# TF.NET

./: .gitignore  .gitmodules  Directory.Build.props  README.md  Sarsoo.Terraform.sln  TF.NET.sln
.gitea/workflows/: ci.yml
.github/workflows/: ci.yml
Sarsoo.Terraform/: Sarsoo.Terraform.csproj
Sarsoo.Terraform.Test/: Sarsoo.Terraform.Test.csproj  UnitTest1.cs
Sarsoo.Terraform/Command/: Apply.cs  Init.cs  Plan.cs  ShowPlan.cs  ShowState.cs  TerraformCommand.cs  TerraformStreamCommand.cs  Validate.cs
Sarsoo.Terraform/Exceptions/: FilePathMissingException.cs
Sarsoo.Terraform/FileSystem/: RootResolver.cs
Sarsoo.Terraform/JsonOutput/: JsonOutputContext.cs  Variable.cs
Sarsoo.Terraform/JsonOutput/Change/: ChangeRepresentation.cs
Sarsoo.Terraform/JsonOutput/Plan/: ActionReason.cs  PlanRepresentation.cs  ResourceAttributeReference.cs  ResourceChange.cs
Sarsoo.Terraform/JsonOutput/State/: StateRepresentation.cs
Sarsoo.Terraform/JsonOutput/Value/: ModuleRepresentation.cs  ResourceMode.cs  ResourceRepresentation.cs  ValuesRepresentation.cs
Sarsoo.Terraform/MachineReadableUI/: BaseMessage.cs  ChangeReason.cs  FullMessage.cs  Resource.cs  ResourceAction.cs
Sarsoo.Terraform/MachineReadableUI/Apply/: Hook.cs
Sarsoo.Terraform/MachineReadableUI/Constant/: MruiConst.MessageCode.cs  MruiConst.cs
Sarsoo.Terraform/MachineReadableUI/Drift/: ChangeOperation.cs  ChangeSummary.cs  ResourceDriftChange.cs
Sarsoo.Terraform/MachineReadableUI/Json/: MruiContext.cs
Sarsoo.Terraform/MachineReadableUI/Plan/: PlannedChange.cs
Sarsoo.Terraform/MachineReadableUI/Validate/: SourcePosition.cs  ValidationDiagnostic.cs  ValidationDiagnosticRange.cs  ValidationOutput.cs  ValidationSnippet.cs  ValidationValueContext.cs
Sarsoo.Terraform/Module/: Extensions.cs  ModuleReference.cs  ModuleSourceType.cs
Sarsoo.Terraform/Module/Dependency/: DependencyResolver.cs
Sarsoo.Terraform/Plan/: PlanGenerator.cs
Sarsoo.Terraform/Source/FileSystem/: SourceResolver.cs
Sarsoo.Terraform/Util/: MessageSet.cs  ResourceMessageSet.cs
TF.NET/: TF.NET.csproj
TF.NET.CLI/: TF.NET.CLI.csproj
TF.NET.Test/: TF.NET.Test.csproj  UnitTest1.cs
TF.NET/Command/: Apply.cs  Init.cs  Plan.cs  Show.cs  ShowPlan.cs  ShowState.cs  TerraformCommand.cs  TerraformStreamCommand.cs  Validate.cs
TF.NET/Exceptions/: FilePathMissingException.cs
TF.NET/JsonOutput/: JsonOutputContext.cs  Variable.cs
TF.NET/JsonOutput/Change/: ChangeRepresentation.cs
TF.NET/JsonOutput/Plan/: ActionReason.cs  PlanRepresentation.cs  ResourceAttributeReference.cs  ResourceChange.cs
TF.NET/JsonOutput/State/: StateRepresentation.cs
TF.NET/JsonOutput/Value/: ModuleRepresentation.cs  ResourceMode.cs  ResourceRepresentation.cs  ValuesRepresentation.cs
TF.NET/MachineReadableUI/: BaseMessage.cs  ChangeReason.cs  FullMessage.cs  Resource.cs  ResourceAction.cs
TF.NET/MachineReadableUI/Apply/: ApplyAction.cs  Hook.cs
TF.NET/MachineReadableUI/Constant/: MruiConst.MessageCode.cs  MruiConst.cs
TF.NET/MachineReadableUI/Drift/: ChangeOperation.cs  ChangeSummary.cs  DriftAction.cs  ResourceDriftChange.cs
TF.NET/MachineReadableUI/Json/: MruiContext.cs
TF.NET/MachineReadableUI/Plan/: PlannedChange.cs
TF.NET/MachineReadableUI/Validate/: SourcePosition.cs  ValidationDiagnostic.cs  ValidationDiagnosticRange.cs  ValidationOutput.cs  ValidationSnippet.cs  ValidationValueContext.cs
TF.NET/Plan/: Plan.cs  PlanGenerator.cs
TF.NET/Util/: MessageSet.cs  ResourceMessageSet.cs
