<Project>
    <PropertyGroup>
        <Authors>Andy Pack</Authors>
        <PackageProjectUrl>https://github.com/Sarsoo/Sarsoo.Terraform</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Sarsoo/Sarsoo.Terraform</RepositoryUrl>
        <Version>0.0.3</Version>
    </PropertyGroup>
</Project>