<Project>
    <PropertyGroup>
        <Authors>Andy Pack</Authors>
        <PackageProjectUrl>https://github.com/Sarsoo/TF.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Sarsoo/TF.NET</RepositoryUrl>
        <Version>0.0.1</Version>
    </PropertyGroup>
</Project>