<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Sarsoo.TF.NET</PackageId>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>TF</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.10.1" />
    </ItemGroup>

</Project>
