<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <PackageProjectUrl>https://github.com/Sarsoo/Sarsoo.Terraform</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sarsoo/Sarsoo.Terraform</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sarsoo.Terraform\Sarsoo.Terraform.csproj" />
    </ItemGroup>

</Project>