<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Sarsoo.Terraform</PackageId>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Sarsoo/Sarsoo.Terraform</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sarsoo/Sarsoo.Terraform</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.10.1" />
<!--      <PackageReference Include="TerraformDotnet" Version="1.3.0" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TerraformDotnet\src\TerraformDotnet.Hcl\TerraformDotnet.Hcl.csproj" />
      <ProjectReference Include="..\TerraformDotnet\src\TerraformDotnet\TerraformDotnet.csproj" />
    </ItemGroup>

</Project>
